<html>
<head>
function doSomething() {
  var d = newDate();
  alert(d.toString());
}
</head>
<body>
<button onclick="doSomething()">Javascript</button>
<h3>
The function newDate() will alert the function toString()
</h3>


</body>

</html>